* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
    width: 100%;
    height: 100%;
}

/* sub container one*/
.sub-con1 {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
}

.sub-con1 .content {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.content .logo img {
    width: 350px;
    height: 190px;
    margin-bottom: 0px;
}

.content p span {
    font-size: 18px;
    letter-spacing: 3px;
    font-weight: bold;
}

.store img {
    margin-top: 40px;
    width: 150px;
    margin-left: 5px;
    margin-right: 5px;
}

.sub-con1 .img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.sub-con1 .img img {
    height: 600px;
    width: 700px;
    margin-top: 40px;
    margin-right: 100px;
}

/* sub comtainer 2 */
.sub-con2 {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row;
}

.sub-con2 .img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.sub-con2 .img img {
    height: 600px;
    width: 750px;
    margin-top: 40px;
    margin-left: 100px;
}

.sub-con2 .content {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sub-con2 .content h2 {
    font-weight: bold;
    letter-spacing: 3px;
}

.sub-con2 .content p {
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
}

/* sub container three */
.sub-con3 {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row;
}

.sub-con3 .img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.sub-con3 .img img {
    height: 600px;
    width: 750px;
    margin-top: 40px;
    margin-right: 100px;
}

.sub-con3 .content {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sub-con3 .content h2 {
    font-weight: bold;
    letter-spacing: 3px;
}

.sub-con3 .content p {
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
}

/* sub container four */
.sub-con4 {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
}

.sub-con4 .img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.sub-con4 .img img {
    height: 650px;
    width: 750px;
    margin-top: 40px;
    margin-left: 100px;
}

.sub-con4 .content {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sub-con4 .content img {
    height: 70px;
    margin-bottom: 80px;
}

.sub-con4 .content h2 {
    font-weight: bold;
    letter-spacing: 3px;
}

.sub-con4 .content p {
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
}

/* sub container four */
.sub-con5 {
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 60px;

}

.sub-con5 .store img {
    margin-top: 15px;
    margin-bottom: 20px;
}

.sub-con5 .para img {
    height: 100px;

}

.sub-con5 p a {
    text-decoration: none;
    color: blue;
}

@media screen and (max-width:550px) {
    .sub-con1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        text-align: center;
    }

    .sub-con1 .img img {
        margin: 0;
        width: 500px;
        height: 300px;
    }

    .sub-con2 {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        margin-bottom: 50px;
    }

    .sub-con3 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .sub-con3 .img img {
        margin: 0;
    }

    .sub-con4 {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .sub-con5 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
}